# My_NET_Apps

CSharp_GuessingGame/: CSharp_GuessingGame.sln
CSharp_GuessingGame/CSharp_GuessingGame/: Program.cs
Calculator/: Calculator.sln  calculator.json
Calculator/Calculator/: Program.cs
Calculator/CalculatorLibrary/: CalculatorLibrary.cs
Cho-HanForm/: Cho-HanForm.sln
Cho-HanForm/Cho-HanForm/: Cho-HanForm.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
ClassLibrary/: ClassLibrary.sln
ClassLibrary/Dice/: Class1.cs  DiceLibrary.csproj
ClassLibrary/DiceRoller/: DiceRoller.csproj  Program.cs
ConsoleApp/: ConsoleApp.sln  Program.cs
MVCMovies/: MVCMovies.sln  Program.cs  appsettings.json
MVCMovies/Controllers/: HomeController.cs  MoviesController.cs
MVCMovies/Data/: MVCMoviesContext.cs
MVCMovies/Migrations/: 20230403202452_initMigrate.Designer.cs  20230403202452_initMigrate.cs  (+1 more)
MusicPlayer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MusicPlayer.csproj  MusicPlayer.sln
MusicPlayer/UserControls/: Following.xaml  Following.xaml.cs  PopularSongs.xaml  PopularSongs.xaml.cs  SongItems.xaml  SongItems.xaml.cs
MyChelseaFC/: MyChelseaFC.sln
MyPainter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPainter.sln
RaCee/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaCee.sln
RazorPagesMovies/: Program.cs  RazorPagesMovies.sln  appsettings.json
StopWatch/: MainWindow.xaml  MainWindow.xaml.cs  StopWatch.csproj  StopWatch.sln
StopWatch/Components/: Display.xaml  Display.xaml.cs  Time.xaml  Time.xaml.cs
TicTacToe/: MainWindow.xaml  MainWindow.xaml.cs  Player.cs  TicTacToe.sln
ToDoApp/: Form1.Designer.cs  Form1.cs  Program.cs  ToDoApp.csproj  ToDoApp.sln
VSCodeConsole/: Program.cs
WebApiMovies/: Program.cs  WeatherForecast.cs  WebApiMovies.csproj  WebApiMovies.sln  appsettings.json
Windows PhoneBook/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Windows PhoneBook.csproj  Windows PhoneBook.sln
(+57 files in other folders)
